# CustomAlgorithm

./: README.md
CustomAlgorithm/: .classpath  .project  build.gradle  chart.R  eval.groovy  eval_all.groovy
CustomAlgorithm/Algorithms/: SeedRecommender.groovy  svd.groovy
CustomAlgorithm/Datasets/: ML-100K.groovy  ML-100K_all.groovy  ML-1m.groovy  ML-1m_all.groovy
CustomAlgorithm/src/main/java/: AAA.java  CustomItemRecommender.java  CustomItemScorer.java  MyMain.java  ReduceDataset.java  SeedItemSet.java  SeedRecommender.java  provaAAA.java  seed.java  test_class.java
CustomAlgorithm/src/main/java/com/thesis/evaluation/: CrossfoldColdUserTask.java  ReduceDataset.java
CustomAlgorithm/src/main/java/com/thesis/models/: CoOccurrenceMatrixModel.java  CoOccurrenceMatrixModelBuilder.java  ItemContentMatrixModel.java  ItemContentMatrixModelBuilder.java
CustomAlgorithm/src/main/java/com/thesis/qualifiers/: CoOccurrenceModel.java  CosineSimilarityModel.java  ItemContentSimilarityModel.java
CustomAlgorithm/src/main/java/com/thesis/recommender/: ModelTriple  ModelsManager.java  MyMain.java  OccScoreTriple.java  RecommendationTriple.java  SeedItemSet.java  SeedRecommender.java
CustomAlgorithm/src/main/java/com/thesis/scorers/: PositiveUserMeanItemScorer.java
CustomAlgorithm/src/main/java/com/thesis/utility/: SerializeModel.java
CustomAlgorithm/src/main/java/it/maivisto/baselines/: CoCoverageRec.java  PopularityRec.java  test.java
CustomAlgorithm/src/main/java/it/maivisto/evaluation/: CrossfoldColdUserTask.java  ReduceDataset.java
CustomAlgorithm/src/main/java/it/maivisto/models/: CoOccurrenceMatrixModel.java  CoOccurrenceMatrixModelBuilder.java  ItemContentMatrixModel.java  (+3 more)
(+10 files in other folders)
